<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ico.Actuador">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAABAAAAACAQAACAAAAAAgAAAAAQAAAAIAIAAAIAAAA=</HashCode>
      <FileName>Actuador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Tablero">
    <Position X="10" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABCAAAAAAMAAAQgABAAAQAEAAAAgAAQA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.BattleTech">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAANEACAAAAAIUgAIICAgJAAEAACAEABAwAAEAAAAAA=</HashCode>
      <FileName>BattleTech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Camino">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIQAAIAJACAAAkAAIAggAAAAAEBEAAAAKAAAEQQhA=</HashCode>
      <FileName>Camino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Cara">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Cara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Casilla">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEgAAACAAABQBEQAIAICAAIIAgAABAABAggABEQJA=</HashCode>
      <FileName>Casilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Componente">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAADAkjAiQAYAAeAAAgCigAAAAwQAIAQIIAEABMCQBg=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.ConfiguracionJuego">
    <Position X="10" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkIEQAEgQIYAHEBAAEAiBQAABAEASECAEQUAIAAICEA=</HashCode>
      <FileName>ConfiguracionJuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Inpc">
    <Position X="11.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Inpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.LdV">
    <Position X="6.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQAABAAAAAAAggABAAAAAAAAAAAAABAAAACBAAEA=</HashCode>
      <FileName>Ldv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.LocalizacionMech">
    <Position X="8.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LocalizacionMech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Mech" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XVwntBMU0LaQ4EL1hkoLz+sBEzJetES0tSYkoSfdU0o=</HashCode>
      <FileName>Mech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.MechJugador" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQAAAwBABIEQCYAAhIAoBAACABAICFwBAAAQQCEYxSA=</HashCode>
      <FileName>MechJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Nodo">
    <Position X="10" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAICAEAABAABAAAAAAAAAYQAAAiEAAEAA=</HashCode>
      <FileName>Nodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.PanelControl">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEARAAQAAAAAAIMAAAgQEEABAEAAAKANAAAhDSACACA=</HashCode>
      <FileName>PanelControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Posicion">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAABAAEAgAAAAQAA=</HashCode>
      <FileName>Posicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Slot">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAAAIAAQBACAAAAAAAAAAgQAAAAAAIAAgAIAEBE=</HashCode>
      <FileName>Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ico.municion" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ico.tipoMovimiento">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ico.situacion" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAAgAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ico.estadoBlindaje">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ico.tipoMech">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ico.Encaramiento">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAUQBI=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ico.Estrategia" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>