<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ico.Actuador" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAACAQAACAAAAAAgAAAAAQAAAAIAIAAAIAAAA=</HashCode>
      <FileName>Actuador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.BattleTech" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAAAAACAAJAAEAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>BattleTech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Camino" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAABAIAAAAAgigAAAAAAAgAAAAAABAAAACBAAgA=</HashCode>
      <FileName>Camino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Cara" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Cara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Casilla" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAACAAABQBAQAAAICAAIIAgBAAAABAAgABEQIA=</HashCode>
      <FileName>Casilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Componente" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAkjAiSAYAAaAAAgAggAAAAwQAIAQIIAEABMCQBg=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.ConfiguracionJuego" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIEQAEAQIYAHABAAEAiBAAABAEASECAEQUAIAAICEA=</HashCode>
      <FileName>ConfiguracionJuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Inpc" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Inpc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.LocalizacionMech" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LocalizacionMech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Mech" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XV4ksLA0VGKF8kOnxktL260BlzpatFWA5SZEoiPfQc4=</HashCode>
      <FileName>Mech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.MechJugador">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SQAACwBABIEQCYAAhIAoBAACABAICFwBAAAQQCEYxSA=</HashCode>
      <FileName>MechJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Posicion" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAABAABAAEAgQAAAAAA=</HashCode>
      <FileName>Posicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Slot" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAIAAQBACAAAAAAAAAAgQAAAAAAIAAgAIAEBE=</HashCode>
      <FileName>Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ico.Tablero" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAAAIAAAQgAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ico.municion" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ico.heuristica" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYQAAAAAAAAAA=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ico.Encaramiento" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAUQBI=</HashCode>
      <FileName>structs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>